# skill-platform

./: pom.xml
common/: pom.xml
common/src/main/java/com/ubtechinc/annotation/: Authorization.java  AuthorizationInterceptor.java
common/src/main/java/com/ubtechinc/configuration/: MyWebMvcConfigurer.java
common/src/main/java/com/ubtechinc/exception/: GlobalExceptionHandler.java  SkillException.java
common/src/main/java/com/ubtechinc/response/: JsonResponse.java
corpus-api/: pom.xml
corpus-api/src/main/java/com/ubtechinc/corpus/api/: ICorpusService.java  IDomainService.java  IIntentService.java
corpus-api/src/main/java/com/ubtechinc/corpus/entity/: Corpus.java  Domain.java  Intent.java
corpus-service/: pom.xml
corpus-service/src/main/java/com/ubtechinc/: CorpusServiceApplication.java
corpus-service/src/main/java/com/ubtechinc/corpus/: CorpusServiceApplication.java
corpus-service/src/main/java/com/ubtechinc/corpus/configuration/: MybatisPlusConfig.java  ThreadPoolTaskConfig.java
corpus-service/src/main/java/com/ubtechinc/corpus/controller/: BaseController.java  CorpusController.java  CustomLogger.java  DomainController.java  IntentController.java
corpus-service/src/main/java/com/ubtechinc/corpus/exception/: GlobalExceptionHandler.java  SkillException.java
corpus-service/src/main/java/com/ubtechinc/corpus/mapper/: CorpusMapper.java  DomainMapper.java  IntentMapper.java
corpus-service/src/main/java/com/ubtechinc/corpus/mapper/xml/: CorpusMapper.xml  DomainMapper.xml  IntentMapper.xml
corpus-service/src/main/java/com/ubtechinc/corpus/model/: CorpusBo.java  DomainBo.java  IntentBo.java
corpus-service/src/main/java/com/ubtechinc/corpus/response/: JsonResponse.java
corpus-service/src/main/java/com/ubtechinc/corpus/service/impl/: CorpusServiceImpl.java  DomainServiceImpl.java  IntentServiceImpl.java
corpus-service/src/main/resources/: application-dev.yml  application-test.yml  ddl.sql  error.properties  log4j.xml
corpus-service/src/test/java/com/ubtechinc/corpus/: CorpusControllerTests.java  DomainControllerTests.java  IntentControllerTests.java
corpus-service/src/test/java/com/ubtechinc/corpus/generate/: AutoGeneratorHelper.java
resource-api/: pom.xml
resource-api/src/main/java/com/ubtechinc/resource/api/: IResourceService.java  IResourceTypeService.java
resource-api/src/main/java/com/ubtechinc/resource/entity/: Resource.java  ResourceType.java
resources-service/: pom.xml
resources-service/src/main/java/com/ubtechinc/resource/: ResourceServiceApplication.java
resources-service/src/main/java/com/ubtechinc/resource/configuration/: MybatisPlusConfig.java
resources-service/src/main/java/com/ubtechinc/resource/controller/: BaseController.java  ResourceController.java  ResourceTypeController.java
resources-service/src/main/java/com/ubtechinc/resource/exception/: GlobalExceptionHandler.java  SkillException.java
resources-service/src/main/java/com/ubtechinc/resource/mapper/: ResourceMapper.java  ResourceTypeMapper.java
resources-service/src/main/java/com/ubtechinc/resource/mapper/xml/: ResourceMapper.xml  ResourceTypeMapper.xml
resources-service/src/main/java/com/ubtechinc/resource/model/: ResourceBo.java
resources-service/src/main/java/com/ubtechinc/resource/response/: JsonResponse.java
resources-service/src/main/java/com/ubtechinc/resource/service/impl/: ResourceServiceImpl.java  ResourceTypeServiceImpl.java
resources-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  ddl.sql  error.properties
resources-service/src/test/java/com/ubtechinc/resource/generate/: AutoGeneratorHelper.java
rule-api/: pom.xml
rule-api/src/main/java/com/ubtechinc/rule/api/: IRuleResourceService.java  IRuleService.java
rule-api/src/main/java/com/ubtechinc/rule/constant/: RuleConstants.java
rule-api/src/main/java/com/ubtechinc/rule/entity/: Rule.java  RuleResource.java
rule-service/: pom.xml
rule-service/src/main/java/com/ubtechinc/rule/: RuleServiceApplication.java
rule-service/src/main/java/com/ubtechinc/rule/configuration/: MybatisPlusConfig.java
rule-service/src/main/java/com/ubtechinc/rule/controller/: BaseController.java  RuleController.java  RuleResourceController.java
rule-service/src/main/java/com/ubtechinc/rule/exception/: GlobalExceptionHandler.java  SkillException.java
rule-service/src/main/java/com/ubtechinc/rule/mapper/: RuleMapper.java  RuleResourceMapper.java
rule-service/src/main/java/com/ubtechinc/rule/mapper/xml/: RuleMapper.xml  RuleResourceMapper.xml
rule-service/src/main/java/com/ubtechinc/rule/model/: ResourceBo.java  RuleBo.java  RuleInfoBo.java
rule-service/src/main/java/com/ubtechinc/rule/response/: JsonResponse.java
rule-service/src/main/java/com/ubtechinc/rule/service/impl/: RuleResourceServiceImpl.java  RuleServiceImpl.java
rule-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  ddl.sql  error.properties
rule-service/src/test/java/com/ubtechinc/rule/: RuleServiceApplicationTest.java
rule-service/src/test/java/com/ubtechinc/rule/generate/: AutoGeneratorHelper.java
skill-service/: pom.xml
skill-service/src/main/java/com/ubtechinc/skill/: SkillServiceApplication.java
skill-service/src/main/java/com/ubtechinc/skill/controller/: SkillController.java
skill-service/src/main/java/com/ubtechinc/skill/exception/: GlobalExceptionHandler.java  SkillException.java
skill-service/src/main/java/com/ubtechinc/skill/model/: SkillBo.java
skill-service/src/main/java/com/ubtechinc/skill/response/: JsonResponse.java
skill-service/src/main/resources/: application-dev.yml  application-test.yml  error.properties
skill-service/src/test/java/com/ubtechinc/skill/: SkillServiceApplicationTest.java  SkillServiceApplicationTests.java
