<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ubtechinc</groupId>
	<artifactId>skill-platform</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>skill-platform</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>

	<modules>
		<module>corpus-service</module>
		<module>resources-service</module>
		<module>rule-service</module>
		<module>skill-service</module>
		<module>corpus-api</module>
		<module>resource-api</module>
		<module>rule-api</module>
		<module>common</module>
	</modules>
</project>